Getting a list of projects
--------------------------

Request:
  GET /projects
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2194
  Content-Type: application/json; charset=utf-8
  ETag: W/"436d326833ec002e1e9ca76c94113fd0"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 7ae12ce1-0ddc-4839-bf1b-29f58fe9d4af
  X-Runtime: 0.051553
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}},{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}},{"type":"projects","id":"6","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"7","name":"project0","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"8","name":"project1","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"9","name":"project2","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"id":"1","name":"Agriculture","type":"sectors"},{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"},{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":9}}


Getting a list of projects by implementing organizations
--------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /projects?organizations[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  organizations=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 333
  Content-Type: application/json; charset=utf-8
  ETag: W/"0d0a867676fadd040c51b2aff54f1510"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0446b4db-fbda-4bf5-9a85-f523e6d99276
  X-Runtime: 0.019025
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"}],"meta":{"total":1}}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /projects?donors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  donors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 224
  Content-Type: application/json; charset=utf-8
  ETag: W/"62bed2431f0cd2cb9a78b77f537c784b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 08c69307-c33b-42b7-9a02-052578a7c97a
  X-Runtime: 0.018502
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"meta":{"total":1}}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sector - Array. Sector ids

Request:
  GET /projects?sectors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  sectors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 314
  Content-Type: application/json; charset=utf-8
  ETag: W/"4603f3884cdce50f313bb94024f3db2f"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 8bce69fe-65b3-4b61-b309-8ca0341ef595
  X-Runtime: 0.018948
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"Agriculture","type":"sectors"}],"meta":{"total":1}}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country ids

Request:
  GET /projects?countries[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  countries=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 361
  Content-Type: application/json; charset=utf-8
  ETag: W/"8a4d51f6232d1ccdf7cb152c7b732f71"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: d17c3f46-6909-4241-8ba8-25c657e3b0b6
  X-Runtime: 0.018628
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"}],"meta":{"total":1}}


Getting a list of projects by regions
-------------------------------------

Parameters:
  * regions - Array. Region ids

Request:
  GET /projects?regions[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  regions=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 374
  Content-Type: application/json; charset=utf-8
  ETag: W/"5d8f97b4c96d073c98544cd702d7c889"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: b65db438-5423-4c8a-ba86-83400ecf366a
  X-Runtime: 0.019415
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}}],"included":[{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":1}}


Get a project's show page
-------------------------

Parameters:
  * id - A project's id

Request:
  GET /projects/15
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 197
  Content-Type: application/json; charset=utf-8
  ETag: W/"58a4bb1e50b7ebf01085740fbb120b63"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ba796f92-e1a5-4003-9a0d-3029699b7653
  X-Runtime: 0.007658
  X-XSS-Protection: 1; mode=block

  {"data":{"type":"projects","id":"15","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}}
