Getting a list of projects
--------------------------

Request:
  GET /projects
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2194
  Content-Type: application/json; charset=utf-8
  ETag: W/"436d326833ec002e1e9ca76c94113fd0"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e50bec30-7909-4686-bf3e-ce919b7a5396
  X-Runtime: 0.043630
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}},{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}},{"type":"projects","id":"6","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"7","name":"project0","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"8","name":"project1","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"9","name":"project2","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"id":"1","name":"Agriculture","type":"sectors"},{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"},{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":9}}


Getting a list of projects by implementing organization
-------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /projects?organizations[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  organizations=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 333
  Content-Type: application/json; charset=utf-8
  ETag: W/"0d0a867676fadd040c51b2aff54f1510"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ad7620b7-92be-47b4-97c9-9ba2c0359882
  X-Runtime: 0.015588
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"}],"meta":{"total":1}}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /projects?donors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  donors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 224
  Content-Type: application/json; charset=utf-8
  ETag: W/"62bed2431f0cd2cb9a78b77f537c784b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 967ed81e-dd5b-4933-b8ba-19dcb1c02243
  X-Runtime: 0.012445
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"meta":{"total":1}}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sector - Array. Sector ids

Request:
  GET /projects?sectors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  sectors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 314
  Content-Type: application/json; charset=utf-8
  ETag: W/"4603f3884cdce50f313bb94024f3db2f"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: df6b60e7-c5b9-4160-933d-1285e6317c1b
  X-Runtime: 0.014477
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"Agriculture","type":"sectors"}],"meta":{"total":1}}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country ids

Request:
  GET /projects?countries[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  countries=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 361
  Content-Type: application/json; charset=utf-8
  ETag: W/"8a4d51f6232d1ccdf7cb152c7b732f71"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 200f145d-3aca-4902-8a5d-ee6d65d6779b
  X-Runtime: 0.027119
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"}],"meta":{"total":1}}


Getting a list of projects by regions
-------------------------------------

Parameters:
  * regions - Array. Region ids

Request:
  GET /projects?regions[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  regions=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 374
  Content-Type: application/json; charset=utf-8
  ETag: W/"5d8f97b4c96d073c98544cd702d7c889"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 71df7900-fb78-47eb-90ea-72296783ffc0
  X-Runtime: 0.015153
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}}],"included":[{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":1}}


Get a particular project data
-----------------------------

Parameters:
  * id - A project's id

Request:
  GET /projects/15
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 197
  Content-Type: application/json; charset=utf-8
  ETag: W/"58a4bb1e50b7ebf01085740fbb120b63"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 9e028e98-6053-4b8c-9d66-132fa56dba49
  X-Runtime: 0.006941
  X-XSS-Protection: 1; mode=block

  {"data":{"type":"projects","id":"15","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}}
