Getting a list of projects
--------------------------

Request:
  GET /projects
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 2194
  Content-Type: application/json; charset=utf-8
  ETag: W/"1d2a937bc3f479f2db9be4c668f325e0"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0c005b34-4d30-4704-a8e8-e93921649799
  X-Runtime: 0.144623
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}},{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}},{"type":"projects","id":"6","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"7","name":"project0","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"8","name":"project1","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}},{"type":"projects","id":"9","name":"project2","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"},{"type":"sectors","id":"1","name":"Agriculture"},{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"},{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":9}}


Getting a list of projects by implementing organization
-------------------------------------------------------

Parameters:
  * organizations - Array. Organization ids

Request:
  GET /projects?organizations[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  organizations=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 333
  Content-Type: application/json; charset=utf-8
  ETag: W/"0d0a867676fadd040c51b2aff54f1510"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f8c8e7fe-d639-48c4-81a1-96944e782063
  X-Runtime: 0.037435
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"1","name":"project_with_organization","description":null,"links":{"organization":{"linkage":{"type":"organizations","id":"1"}},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"One Organization","type":"organizations"}],"meta":{"total":1}}


Getting a list of projects by donors
------------------------------------

Parameters:
  * donors - Array. Donor ids

Request:
  GET /projects?donors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  donors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 224
  Content-Type: application/json; charset=utf-8
  ETag: W/"62bed2431f0cd2cb9a78b77f537c784b"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0863dc6f-9b8e-4659-b939-2d2ddd101b61
  X-Runtime: 0.030586
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"2","name":"project_with_donor","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"meta":{"total":1}}


Getting a list of projects by sectors
-------------------------------------

Parameters:
  * sector - Array. Sector ids

Request:
  GET /projects?sectors[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  sectors=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 314
  Content-Type: application/json; charset=utf-8
  ETag: W/"fc46d773615c9d1268de22d6491cc593"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: d8605342-6d42-4b83-821d-d730708b9b05
  X-Runtime: 0.032188
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"3","name":"project_with_sector","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[{"type":"sectors","id":"1"}]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}],"included":[{"type":"sectors","id":"1","name":"Agriculture"}],"meta":{"total":1}}


Getting a list of projects by countries
---------------------------------------

Parameters:
  * countries - Array. Country ids

Request:
  GET /projects?countries[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  countries=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 361
  Content-Type: application/json; charset=utf-8
  ETag: W/"8a4d51f6232d1ccdf7cb152c7b732f71"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: d6fdd6fe-eb46-437b-a869-1d7274cf9799
  X-Runtime: 0.045119
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"4","name":"project_with_country","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[{"type":"countries","id":"1"}]},"regions":{"linkage":[]}}}],"included":[{"id":"1","name":"India","code":null,"center_lat":null,"center_lon":null,"type":"countries"}],"meta":{"total":1}}


Getting a list of projects by regions
-------------------------------------

Parameters:
  * regions - Array. Region ids

Request:
  GET /projects?regions[]=1
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

  regions=["1"]

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 374
  Content-Type: application/json; charset=utf-8
  ETag: W/"5d8f97b4c96d073c98544cd702d7c889"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 4d9b62f6-de2e-46b2-b45c-0855141f2062
  X-Runtime: 0.028662
  X-XSS-Protection: 1; mode=block

  {"data":[{"type":"projects","id":"5","name":"project_with_region","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[{"type":"regions","id":"1"}]}}}],"included":[{"id":"1","name":"New Dehli","level":2,"the_geom":null,"center_lat":null,"center_lon":null,"type":"regions"}],"meta":{"total":1}}


Get a particular project data
-----------------------------

Parameters:
  * id - A project's id

Request:
  GET /projects/15
  Accept: application/json; application/vnd.esios-api-v1+json
  Content-Type: application/json
  Cookie: 
  Host: http://api.ngoaidmap.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 197
  Content-Type: application/json; charset=utf-8
  ETag: W/"58a4bb1e50b7ebf01085740fbb120b63"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: cc60877e-0c4d-4210-9049-67a62d1e5c79
  X-Runtime: 0.010047
  X-XSS-Protection: 1; mode=block

  {"data":{"type":"projects","id":"15","name":"One Project","description":null,"links":{"organization":{"linkage":null},"sectors":{"linkage":[]},"countries":{"linkage":[]},"regions":{"linkage":[]}}}}
